Config = {}

-- Should a used scratchoff ticket be dispensed after use
Config.GiveUsedScratchoffAfterUse = true

-- The chance of winning. By default this is set to 2 (1 in 2 chance of winning).
-- In order to determine a winner the system picks a number between 1 and
-- Config.WinningOdds. If the matching number is a 1 then it is considered a
-- winning ticket. By default a value of "2" gives a 50% chance to win.
Config.OneInChanceOfWinning = 2

-- The minimum amount of a winning ticket
Config.WinningAmountMinimum = 1

-- The maximum amount of a winning ticket
Config.WinningAmountMaximum = 10
